*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    height: 1000px;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 300px 3fr 2fr 1fr;
    grid-template-areas: 
    "header"
    "article"
    "aside"
    "footer"
    ;
}

header{
    grid-area: header;
    background-color: #F26B33;
    background-image: url(zyro-image.png);
    background-repeat: no-repeat;
    background-size: 100px;
}

header > ul{
    display: flex;
    justify-content: end;
    padding: 10px;
    list-style-type: none;
    word-spacing: 20px;
}

header > ul >li{
    padding: 10px;
    font-family: 'Bungee Inline', cursive;
}

header > ul > li > a{
    font-weight: bolder;
    text-decoration: none;
    color: #482368;
}

article{
    grid-area: article;
    background-color: white;
}

aside{
    grid-area: aside;
    background-color: #FD7840;
}

footer{
    grid-area: footer;
    background-color: #713015;
}